openai.apikey = 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
openai.grammar.correction.url = https://api.openai.com/v1/completions
openai.chat.completion.url = https://api.openai.com/v1/chat/completions